<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/drawable/bg_bookmark_button.xml" value="0.2925" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/drawable/bg_button_into_cart.xml" value="0.2925" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/drawable/ic_bookmark.xml" value="0.2925" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/drawable/ic_bookmark_selected.xml" value="0.2475" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/drawable/ic_filters.xml" value="0.2925" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/drawable/ic_piao.xml" value="0.2925" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/drawable/ic_search.xml" value="0.2925" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/layout-v23/item_product_list.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/layout/fragment_product_info.xml" value="0.25" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/layout/fragment_product_list.xml" value="0.22" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/layout/item_cardview.xml" value="0.33" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/layout/item_categories.xml" value="0.2441123188405797" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/layout/item_product_list.xml" value="0.33" />
        <entry key="..\:/Users/Khhha/Desktop/Folder/android_studio_projects/LeroyMerlinAndroid/app/src/main/res/menu/bottom_menu.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>